{
  "name": "@langbai/dsh-studio-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./jev": "./jev.js",
    "./jev-config": "./jev-config.js"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  }
}